<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="message">Welcome to Javascript</h1>
    <div id="products">
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
        </ul>
    </div>

    <link rel="stylesheet" href="">
    <!-- <iframe src="inderviewAskQA.html"></iframe> -->

    <script src="./home.js"></script>
    <script src="script.js"></script>
    <!-- <script src="hoisting.js"></script> -->
    <!-- <script src="callApplyBind.js"></script> -->
    <!-- <script src="clousure.js"></script> -->
    <!-- <script src="memorization.js"></script> -->
    <!-- <script src="recursion.js"></script> -->
    <!-- <script src="AdvanceJS/arrowFunction.js"></script> -->
    <!-- <script src="AdvanceJS/promise.js"></script> -->
    <!-- <script src="AdvanceJS/protypicalInheritance.js"></script> -->
    <!-- <script src="AdvanceJS/ayncAwait.js"></script> -->
    <script src="inderviewAskQA.js"></script>
</body>
</html>